# fastbuild

./: README.md  pom.xml
src/main/java/com/fastbuild/controller/: FastBuildController.java
src/main/java/com/fastbuild/dao/: BaseDao.java  HibernateBaseDao.java
src/main/java/com/fastbuild/entity/: Article.java  PageEntity.java  PageSimpleArticleEntity.java  SimpleArticleEntity.java
src/main/java/com/fastbuild/service/impl/: PageServiceImpl.java
src/main/java/com/fastbuild/web/cache/: DefaultHeader.java  HttpClientUtils.java  InstallCert.java  LoginCacheUtils.java  WebCacheUtils.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  fastbuild.properties  jdbc.properties  log4j.properties  sql_map_config.xml
src/main/resources/entityMap/: PageEntity.hbm.xml  PageSimpleArticleEntity.hbm.xml  SimpleArticleEntity.hbm.xml
src/main/resources/sqlMap/: sys.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: example.jsp
src/main/webapp/resources/fastbuild/js/: fastbuild-layout.js  fastbuild.js
web/: index.jsp
web/WEB-INF/view/: example.jsp  main.jsp
web/WEB-INF/view/example/: layout.jsp
web/WEB-INF/view/tpl/header/: nav-top.jsp
web/WEB-INF/view/tpl/nav/: nav_sign_horizontal.jsp
web/resources/fastbuild/css/: fastbuild.css
web/resources/fastbuild/js/: fastbuild-layout.js  fastbuild.js
